%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shirts
    m_Hash: 27164597
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 21300000, guid: aba694fd20a9a174d88fc5f3468958c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aba694fd20a9a174d88fc5f3468958c9, type: 3}
    - m_Name: Purple
      m_Hash: -316049456
      m_Sprite: {fileID: 21300000, guid: 4cc291cf013b0c3418052e28b174a06a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cc291cf013b0c3418052e28b174a06a, type: 3}
    - m_Name: Red
      m_Hash: -1037297297
      m_Sprite: {fileID: 21300000, guid: 57bc74c65051e66439641fc8467182fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57bc74c65051e66439641fc8467182fa, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: 21300000, guid: fbcccee4a0324104a831874b48127203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fbcccee4a0324104a831874b48127203, type: 3}
    - m_Name: Orange
      m_Hash: 443135054
      m_Sprite: {fileID: 21300000, guid: 84b431e5805331e46ac37b855e6530d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84b431e5805331e46ac37b855e6530d2, type: 3}
    - m_Name: Yellow
      m_Hash: -676795991
      m_Sprite: {fileID: 21300000, guid: fd3e88da5acc7e84db75053fbd973bf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd3e88da5acc7e84db75053fbd973bf6, type: 3}
    - m_Name: Lime
      m_Hash: 1510688779
      m_Sprite: {fileID: 21300000, guid: c3805f0f6a09b764fb600e019424279a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3805f0f6a09b764fb600e019424279a, type: 3}
    - m_Name: Mint
      m_Hash: -1557504929
      m_Sprite: {fileID: 21300000, guid: 8315a6d4027d852498133105dcf983ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8315a6d4027d852498133105dcf983ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
